{
  "type" : "mb_gardensci",
  "baseType" : "outpostcivilian",

  "scriptConfig" : {

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I used to manage the mine. But now, the miners are gone and the mine is empty.",
            "I still need to finish some paperwork before end packing.",
            "This planet is peaceful. I should build a shack to live here when I retire.",
            "Sorry, I'm busy right now. I have to finish some things before the ship arrive."
          ]
        }
      }
    },

    "questGenerator" : {
      "enableParticipation" : false
    },

    "offeredQuests" : [
      "mb_shiprepair2"
    ],
    "turnInQuests" : [
      "mb_shiprepair1",
      "mb_shiprepair2"
    ]

  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "scientistlegs", "parameters" : { "colorIndex" : 11 } } ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "protection" : {
        "baseValue" : 100.0
      }
    }
  }
}
