{
  "id" : "mb_shiprepair1",
  "prerequisites" : [ "bootship" ],
  "mainQuest" : true,
  "title" : "Getting Started",
  "text" : "We are currently in orbit around an unknown world. The ship is heavily damaged and we are unable to leave orbit. I suggest you ^green;beam down to the planet's surface using the ^orange;teleporter^white;, and search for supplies and perhaps a means of fixing the ship.",
  "completionText" : "Your ship is damaged and you're stranded? I have some tools here, from when the old mine were active. If you could find me ^orange;some materials^white;, I could try to fix your ship ^green;navigation system^white;.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ ["rewardbag", 1] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/story/mbstory_shiprepair1.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "sail",
      "questComplete" : {
        "portrait" : [ { "image" : "/npcs/portraits/mb_garyana.png" } ],
        "title" : "Garyana"
      }
    },

    "descriptions" : {
      "explore" : "Explore the ^orange;orbited planet^reset;",
      "findScientist" : "Find the origin of the ^orange;radio signal^reset;",
      "scientistFound" : "Talk to the scientist."
    },

    "compassUpdate" : 0.2,
    "techstationUid" : "techstation",

    // applied when quest is started
    "shipUpgrade" : {
      "capabilities" : ["teleport"]
    },

    "scientistUid" : "mb_scientist",
    "findRange" : 80,
    "exploreTime" : 300
  }
}
